PerceptualPegSolitaire/AboutWindow.xaml

<Window x:Class="PerceptualPegSolitaire.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Perceptual PegSolitaire"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Opacity="0.9"
        FontFamily="Verdana"
        FontSize="18"
        Background="Transparent"
        Width="400"
        Height="360">

    <Border BorderBrush="Chocolate"
            BorderThickness="8"
            Background="BurlyWood"
            CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,8,0,8">
                <TextBlock Text="Programming"
                           HorizontalAlignment="Center"
                           FontFamily="Impact"
                           FontSize="34"
                           Margin="8" />
                <TextBlock Text="Prabu Arumugam"
                           HorizontalAlignment="Center"
                           FontSize="20" />
                <TextBlock Text="cincoutprabu@gmail.com"
                           HorizontalAlignment="Center"
                           TextDecorations="Underline"
                           FontSize="12"
                           Margin="4" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,8,0,8">
                <TextBlock Text="Artwork"
                           HorizontalAlignment="Center"
                           FontFamily="Impact"
                           FontSize="34"
                           Margin="8" />
                <TextBlock Text="Jagadeesh Sunkara Jai"
                           HorizontalAlignment="Center"
                           FontSize="20" />
                <TextBlock Text="sjjagadeesh@yahoo.com"
                           HorizontalAlignment="Center"
                           TextDecorations="Underline"
                           FontSize="12"
                           Margin="4" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,8,0,0">
                <Button x:Name="OkButton"
                        Content="OK"
                        Width="120"
                        Height="36"
                        Margin="8"
                        Cursor="Hand"
                        BorderBrush="Transparent"
                        Foreground="Chocolate"
                        FontSize="24"
                        Click="OkButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,14,0,0">
                <TextBlock Text="Press OK or say 'Close'"
                           Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
