PerceptualPegSolitaire/ChooseAudioDevice.xaml

<Window x:Class="PerceptualPegSolitaire.ChooseAudioDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perceptual PegSolitaire"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Verdana"
        Width="600"
        Height="420"
        Icon="Images/Logo.ico">

    <Border BorderThickness="1.5"
            BorderBrush="Gray"
            CornerRadius="8">

        <Border.Background>
            <ImageBrush ImageSource="Images/brown-bg.png"
                        Stretch="Fill"
                        TileMode="Tile"
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Viewport="0,0,600,420"
                        ViewportUnits="Absolute" />
        </Border.Background>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row1 -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock Text="Choose a Microphone for Voice-Control"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="8" />

                <Border Background="SaddleBrown"
                        Margin="48,0,0,0">
                    <TextBlock Text="Perceptual PegSolitaire"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="8" />
                </Border>
            </StackPanel>

            <!-- Row2 -->
            <ListBox x:Name="DevicesListBox"
                     Grid.Row="1"
                     Background="Transparent"
                     Margin="4">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="8" />
                    </Style>
                    <Style TargetType="ListBox">
                        <Style.Resources>
                            <!-- Background of SelectedItem when focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="BurlyWood" />
                            <!-- Background of SelectedItem when not focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="BurlyWood" />
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="4" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Row3 -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="OkButton"
                        Content="OK"
                        Width="120"
                        Height="30"
                        Margin="8"
                        FontSize="16"
                        Cursor="Hand"
                        Click="OkButton_Click">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8">
                <TextBlock Text="(Choose 'None' to turn off Voice-Control)"
                           FontSize="14"
                           Foreground="LightGray" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
