PerceptualPegSolitaire/MessageWindow.xaml

<Window x:Class="PerceptualPegSolitaire.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perceptual PegSolitaire"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Opacity="0.9"
        FontFamily="Verdana"
        FontSize="18"
        Background="Transparent"
        Width="680"
        Height="180">

    <Border BorderBrush="Chocolate"
            BorderThickness="8"
            Background="BurlyWood"
            CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       LineHeight="30"
                       Margin="16">
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,4">
                <Button x:Name="OkButton"
                        Content="OK"
                        Width="120"
                        Height="36"
                        Margin="8"
                        Cursor="Hand"
                        BorderBrush="Transparent"
                        Foreground="Chocolate"
                        FontSize="24"
                        Click="OkButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
